n_oS 17
n 5

number of snapshots: 17
number of communities: 
snap 1: 1, snap 2: 0, snap 3: 0, snap 4: 0, snap 5: 0, snap 6: 0, snap 7: 0, snap 8: 0, snap 9: 0, snap 10: 0, snap 11: 0, snap 12: 0, snap 13: 0, snap 14: 0, snap 15: 0, snap 16: 0, snap 17: 0

sizes of communities of each snapshot: 
snap 1: 1
com 1: 4

snapshot 1
1 # 2 # 3 # 4 # 

snapshot 2

snapshot 3

snapshot 4

snapshot 5

snapshot 6

snapshot 7

snapshot 8

snapshot 9

snapshot 10

snapshot 11

snapshot 12

snapshot 13

snapshot 14

snapshot 15

snapshot 16

snapshot 17


