n_oS 106
n 1832

number of snapshots: 106
number of communities: 
snap 1: 0, snap 2: 0, snap 3: 0, snap 4: 0, snap 5: 0, snap 6: 0, snap 7: 0, snap 8: 0, snap 9: 0, snap 10: 0, snap 11: 0, snap 12: 0, snap 13: 0, snap 14: 0, snap 15: 0, snap 16: 0, snap 17: 0, snap 18: 0, snap 19: 0, snap 20: 0, snap 21: 0, snap 22: 0, snap 23: 2, snap 24: 1, snap 25: 1, snap 26: 1, snap 27: 0, snap 28: 0, snap 29: 0, snap 30: 0, snap 31: 2, snap 32: 0, snap 33: 1, snap 34: 2, snap 35: 2, snap 36: 1, snap 37: 3, snap 38: 1, snap 39: 0, snap 40: 0, snap 41: 0, snap 42: 0, snap 43: 1, snap 44: 1, snap 45: 0, snap 46: 1, snap 47: 1, snap 48: 1, snap 49: 1
snap 50: 1, snap 51: 3, snap 52: 2, snap 53: 3, snap 54: 3, snap 55: 3, snap 56: 2, snap 57: 6, snap 58: 5, snap 59: 4, snap 60: 7, snap 61: 9, snap 62: 2, snap 63: 3, snap 64: 5, snap 65: 5, snap 66: 6, snap 67: 3, snap 68: 4, snap 69: 7, snap 70: 4, snap 71: 6, snap 72: 4, snap 73: 6, snap 74: 10, snap 75: 11, snap 76: 12, snap 77: 7, snap 78: 5, snap 79: 3, snap 80: 5, snap 81: 7, snap 82: 8, snap 83: 7, snap 84: 6, snap 85: 34, snap 86: 8, snap 87: 9, snap 88: 9, snap 89: 3, snap 90: 11, snap 91: 13, snap 92: 7, snap 93: 5, snap 94: 5, snap 95: 6, snap 96: 8, snap 97: 14, snap 98: 7, snap 99: 16
snap 100: 10, snap 101: 6, snap 102: 8, snap 103: 15, snap 104: 24, snap 105: 14, snap 106: 16

sizes of communities of each snapshot: 
snap 23: 2
com 1: 5, com 2: 6
snap 24: 1
com 1: 6
snap 25: 1
com 1: 6
snap 26: 1
com 1: 3
snap 31: 2
com 1: 5, com 2: 6
snap 33: 1
com 1: 3
snap 34: 2
com 1: 3, com 2: 3
snap 35: 2
com 1: 5, com 2: 13
snap 36: 1
com 1: 11
snap 37: 3
com 1: 3, com 2: 9, com 3: 12
snap 38: 1
com 1: 4
snap 43: 1
com 1: 4
snap 44: 1
com 1: 3
snap 46: 1
com 1: 7
snap 47: 1
com 1: 15
snap 48: 1
com 1: 3
snap 49: 1
com 1: 3
snap 50: 1
com 1: 4
snap 51: 3
com 1: 4, com 2: 22, com 3: 23
snap 52: 2
com 1: 4, com 2: 5
snap 53: 3
com 1: 3, com 2: 3, com 3: 17
snap 54: 3
com 1: 4, com 2: 3, com 3: 6
snap 55: 3
com 1: 3, com 2: 3, com 3: 6
snap 56: 2
com 1: 4, com 2: 7
snap 57: 6
com 1: 4, com 2: 3, com 3: 4, com 4: 9, com 5: 10, com 6: 11
snap 58: 5
com 1: 4, com 2: 3, com 3: 3, com 4: 11, com 5: 13
snap 59: 4
com 1: 3, com 2: 3, com 3: 6, com 4: 7
snap 60: 7
com 1: 3, com 2: 4, com 3: 24, com 4: 22, com 5: 21, com 6: 23, com 7: 23
snap 61: 9
com 1: 4, com 2: 25, com 3: 12, com 4: 8, com 5: 26, com 6: 10, com 7: 25, com 8: 27, com 9: 26
snap 62: 2
com 1: 4, com 2: 18
snap 63: 3
com 1: 3, com 2: 3, com 3: 6
snap 64: 5
com 1: 4, com 2: 4, com 3: 3, com 4: 3, com 5: 9
snap 65: 5
com 1: 3, com 2: 3, com 3: 5, com 4: 6, com 5: 13
snap 66: 6
com 1: 4, com 2: 4, com 3: 3, com 4: 6, com 5: 11, com 6: 11
snap 67: 3
com 1: 5, com 2: 6, com 3: 15
snap 68: 4
com 1: 4, com 2: 4, com 3: 5, com 4: 19
snap 69: 7
com 1: 3, com 2: 3, com 3: 3, com 4: 4, com 5: 6, com 6: 13, com 7: 13
snap 70: 4
com 1: 3, com 2: 4, com 3: 5, com 4: 5
snap 71: 6
com 1: 3, com 2: 5, com 3: 3, com 4: 4, com 5: 4, com 6: 14
snap 72: 4
com 1: 4, com 2: 5, com 3: 12, com 4: 16
snap 73: 6
com 1: 3, com 2: 8, com 3: 5, com 4: 7, com 5: 23, com 6: 15
snap 74: 10
com 1: 3, com 2: 6, com 3: 29, com 4: 27, com 5: 27, com 6: 28, com 7: 28, com 8: 28, com 9: 27, com 10: 28
snap 75: 11
com 1: 3, com 2: 3, com 3: 29, com 4: 26, com 5: 28, com 6: 27, com 7: 28, com 8: 26, com 9: 27, com 10: 28, com 11: 27
snap 76: 12
com 1: 4, com 2: 3, com 3: 4, com 4: 3, com 5: 3, com 6: 3, com 7: 5, com 8: 5, com 9: 6, com 10: 7, com 11: 7, com 12: 9
snap 77: 7
com 1: 3, com 2: 3, com 3: 3, com 4: 3, com 5: 3, com 6: 5, com 7: 14
snap 78: 5
com 1: 3, com 2: 3, com 3: 4, com 4: 6, com 5: 8
snap 79: 3
com 1: 3, com 2: 3, com 3: 5
snap 80: 5
com 1: 4, com 2: 3, com 3: 3, com 4: 5, com 5: 5
snap 81: 7
com 1: 4, com 2: 4, com 3: 4, com 4: 3, com 5: 3, com 6: 6, com 7: 7
snap 82: 8
com 1: 3, com 2: 3, com 3: 4, com 4: 4, com 5: 5, com 6: 5, com 7: 6, com 8: 7
snap 83: 7
com 1: 4, com 2: 3, com 3: 4, com 4: 5, com 5: 5, com 6: 6, com 7: 8
snap 84: 6
com 1: 9, com 2: 3, com 3: 3, com 4: 3, com 5: 8, com 6: 11
snap 85: 34
com 1: 3, com 2: 3, com 3: 3, com 4: 4, com 5: 45, com 6: 39, com 7: 37, com 8: 38, com 9: 46, com 10: 44, com 11: 45, com 12: 43, com 13: 44, com 14: 44, com 15: 42, com 16: 43, com 17: 44, com 18: 43, com 19: 45, com 20: 46, com 21: 42, com 22: 42, com 23: 45, com 24: 44, com 25: 45, com 26: 45, com 27: 47, com 28: 47, com 29: 46, com 30: 41, com 31: 39, com 32: 48, com 33: 45, com 34: 47
snap 86: 8
com 1: 3, com 2: 4, com 3: 7, com 4: 4, com 5: 10, com 6: 5, com 7: 7, com 8: 20
snap 87: 9
com 1: 4, com 2: 3, com 3: 3, com 4: 3, com 5: 5, com 6: 5, com 7: 6, com 8: 8, com 9: 13
snap 88: 9
com 1: 3, com 2: 3, com 3: 3, com 4: 3, com 5: 4, com 6: 5, com 7: 8, com 8: 11, com 9: 11
snap 89: 3
com 1: 4, com 2: 3, com 3: 11
snap 90: 11
com 1: 3, com 2: 11, com 3: 3, com 4: 4, com 5: 3, com 6: 3, com 7: 5, com 8: 5, com 9: 7, com 10: 12, com 11: 9
snap 91: 13
com 1: 3, com 2: 3, com 3: 4, com 4: 3, com 5: 3, com 6: 4, com 7: 4, com 8: 5, com 9: 5, com 10: 6, com 11: 7, com 12: 9, com 13: 11
snap 92: 7
com 1: 3, com 2: 3, com 3: 5, com 4: 5, com 5: 6, com 6: 7, com 7: 9
snap 93: 5
com 1: 3, com 2: 3, com 3: 4, com 4: 5, com 5: 17
snap 94: 5
com 1: 4, com 2: 5, com 3: 6, com 4: 9, com 5: 11
snap 95: 6
com 1: 3, com 2: 3, com 3: 4, com 4: 7, com 5: 11, com 6: 15
snap 96: 8
com 1: 3, com 2: 4, com 3: 7, com 4: 7, com 5: 6, com 6: 6, com 7: 12, com 8: 14
snap 97: 14
com 1: 3, com 2: 3, com 3: 6, com 4: 5, com 5: 7, com 6: 4, com 7: 5, com 8: 7, com 9: 25, com 10: 27, com 11: 26, com 12: 25, com 13: 26, com 14: 24
snap 98: 7
com 1: 4, com 2: 4, com 3: 5, com 4: 7, com 5: 7, com 6: 15, com 7: 13
snap 99: 16
com 1: 3, com 2: 3, com 3: 5, com 4: 8, com 5: 3, com 6: 3, com 7: 3, com 8: 4, com 9: 3, com 10: 4, com 11: 3, com 12: 3, com 13: 4, com 14: 7, com 15: 11, com 16: 14
snap 100: 10
com 1: 3, com 2: 3, com 3: 4, com 4: 3, com 5: 4, com 6: 3, com 7: 3, com 8: 5, com 9: 14, com 10: 13
snap 101: 6
com 1: 3, com 2: 28, com 3: 27, com 4: 29, com 5: 27, com 6: 28
snap 102: 8
com 1: 3, com 2: 3, com 3: 3, com 4: 3, com 5: 4, com 6: 5, com 7: 10, com 8: 27
snap 103: 15
com 1: 3, com 2: 3, com 3: 4, com 4: 3, com 5: 3, com 6: 6, com 7: 4, com 8: 9, com 9: 5, com 10: 5, com 11: 7, com 12: 6, com 13: 10, com 14: 17, com 15: 16
snap 104: 24
com 1: 6, com 2: 3, com 3: 4, com 4: 3, com 5: 4, com 6: 4, com 7: 3, com 8: 3, com 9: 4, com 10: 3, com 11: 4, com 12: 3, com 13: 4, com 14: 5, com 15: 11, com 16: 5, com 17: 5, com 18: 7, com 19: 8, com 20: 7, com 21: 7, com 22: 8, com 23: 9, com 24: 10
snap 105: 14
com 1: 3, com 2: 3, com 3: 3, com 4: 3, com 5: 3, com 6: 4, com 7: 7, com 8: 9, com 9: 6, com 10: 4, com 11: 15, com 12: 5, com 13: 9, com 14: 16
snap 106: 16
com 1: 3, com 2: 3, com 3: 3, com 4: 4, com 5: 4, com 6: 4, com 7: 8, com 8: 5, com 9: 5, com 10: 26, com 11: 6, com 12: 29, com 13: 28, com 14: 27, com 15: 25, com 16: 25

snapshot 1

snapshot 2

snapshot 3

snapshot 4

snapshot 5

snapshot 6

snapshot 7

snapshot 8

snapshot 9

snapshot 10

snapshot 11

snapshot 12

snapshot 13

snapshot 14

snapshot 15

snapshot 16

snapshot 17

snapshot 18

snapshot 19

snapshot 20

snapshot 21

snapshot 22

snapshot 23
2506 # 2713 # 3137 # 8978 # 15995 # 
8384 # 12386 # 12427 # 14382 # 14796 # 14823 # 

snapshot 24
3137 # 8978 # 10633 # 13766 # 15995 # 16362 # 

snapshot 25
8676 # 13766 # 15995 # 16983 # 17105 # 17259 # 

snapshot 26
8676 # 15995 # 16983 # 

snapshot 27

snapshot 28

snapshot 29

snapshot 30

snapshot 31
689 # 7083 # 10137 # 19650 # 20519 # 
7838 # 17755 # 17932 # 18892 # 21036 # 39345 # 

snapshot 32

snapshot 33
4582 # 8457 # 14799 # 

snapshot 34
4582 # 8457 # 14799 # 
5892 # 19650 # 24155 # 

snapshot 35
6409 # 8130 # 16878 # 21092 # 24924 # 
5383 # 5892 # 8188 # 10137 # 14768 # 15209 # 15453 # 15768 # 19650 # 19969 # 20519 # 21192 # 25112 # 

snapshot 36
8188 # 8730 # 10137 # 13090 # 19650 # 19908 # 19969 # 20519 # 22154 # 22933 # 25112 # 

snapshot 37
23055 # 23216 # 24789 # 
7083 # 8188 # 8730 # 19650 # 19908 # 20519 # 22154 # 22933 # 25136 # 
1944 # 3110 # 4881 # 10656 # 15682 # 17256 # 18060 # 18721 # 20062 # 20563 # 24691 # 26902 # 

snapshot 38
8188 # 19650 # 23493 # 25552 # 

snapshot 39

snapshot 40

snapshot 41

snapshot 42

snapshot 43
13506 # 15336 # 19651 # 27243 # 

snapshot 44
17755 # 22695 # 32574 # 

snapshot 45

snapshot 46
3156 # 8052 # 26674 # 28174 # 32064 # 32150 # 34123 # 

snapshot 47
3156 # 8052 # 17329 # 25542 # 26674 # 26727 # 27331 # 28174 # 30996 # 32064 # 32150 # 34030 # 34123 # 35319 # 35343 # 

snapshot 48
26502 # 27031 # 29747 # 

snapshot 49
26502 # 27031 # 29747 # 

snapshot 50
6669 # 9694 # 31524 # 35380 # 

snapshot 51
8889 # 16713 # 24578 # 26255 # 
1420 # 5404 # 6669 # 9694 # 17363 # 17651 # 17664 # 19492 # 19638 # 22671 # 27761 # 29199 # 30725 # 31524 # 31951 # 32429 # 34420 # 35016 # 35228 # 35380 # 37630 # 39209 # 
1420 # 5404 # 6669 # 9694 # 17363 # 17651 # 17664 # 19492 # 19638 # 22671 # 27761 # 29199 # 30725 # 31524 # 31951 # 32429 # 34420 # 35016 # 35228 # 35380 # 37630 # 39209 # 40325 # 

snapshot 52
6669 # 9694 # 19638 # 40325 # 
20337 # 29728 # 29995 # 33593 # 40102 # 

snapshot 53
2252 # 8889 # 9737 # 
8188 # 11947 # 41314 # 
1618 # 5261 # 6333 # 7494 # 12485 # 17329 # 19750 # 24763 # 25598 # 25949 # 26037 # 26184 # 26305 # 26674 # 32064 # 33376 # 36410 # 

snapshot 54
1618 # 4546 # 5261 # 17329 # 
22425 # 32508 # 44026 # 
8188 # 11947 # 28661 # 29882 # 41314 # 43871 # 

snapshot 55
22425 # 32508 # 35738 # 
31438 # 41599 # 41638 # 
11308 # 27433 # 41087 # 42742 # 42754 # 45849 # 

snapshot 56
9694 # 28900 # 46951 # 47534 # 
13629 # 33082 # 35085 # 35635 # 38097 # 44235 # 45542 # 

snapshot 57
8188 # 26656 # 33301 # 43871 # 
23646 # 44913 # 46951 # 
17329 # 26440 # 32774 # 43118 # 
10746 # 14589 # 15326 # 28462 # 33358 # 40787 # 44406 # 47587 # 48151 # 
9694 # 11759 # 17651 # 28900 # 35228 # 37630 # 46851 # 46951 # 47534 # 48298 # 
547 # 689 # 9069 # 24724 # 29916 # 32265 # 39119 # 46302 # 48012 # 49059 # 49852 # 

snapshot 58
4013 # 31734 # 47743 # 48599 # 
10746 # 43693 # 44406 # 
17329 # 26440 # 43118 # 
547 # 689 # 9069 # 24724 # 29916 # 32265 # 39119 # 46302 # 48012 # 49059 # 49852 # 
8188 # 11884 # 13090 # 15608 # 19253 # 23523 # 24858 # 25368 # 26656 # 28534 # 28661 # 33301 # 43871 # 

snapshot 59
17329 # 43118 # 52582 # 
31734 # 46681 # 51597 # 
2634 # 11884 # 13090 # 16513 # 28661 # 29882 # 
434 # 2694 # 3283 # 28481 # 32632 # 50126 # 51799 # 

snapshot 60
11308 # 28661 # 29327 # 
6669 # 16702 # 20770 # 44913 # 
2031 # 4288 # 4401 # 10936 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 26768 # 31443 # 31605 # 31663 # 35035 # 36138 # 38174 # 39827 # 46831 # 47040 # 47826 # 51117 # 52514 # 
2031 # 4288 # 4401 # 10936 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 26768 # 31443 # 31605 # 31663 # 35035 # 36138 # 38174 # 39827 # 46831 # 47040 # 47826 # 
2031 # 4288 # 4401 # 10936 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 26768 # 31443 # 31605 # 31663 # 35035 # 36138 # 38174 # 39827 # 46831 # 47040 # 
2031 # 4288 # 4401 # 10936 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 26768 # 31443 # 31605 # 31663 # 35035 # 36138 # 38174 # 39827 # 46831 # 47040 # 47826 # 51117 # 
2031 # 4288 # 4401 # 10936 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 26768 # 31443 # 31605 # 31663 # 35035 # 36138 # 38174 # 39827 # 46831 # 47040 # 47826 # 52514 # 

snapshot 61
3110 # 19638 # 22919 # 54121 # 
2031 # 4401 # 4714 # 4896 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 27218 # 28907 # 29468 # 31242 # 31443 # 31663 # 39827 # 46831 # 50619 # 51117 # 51732 # 51830 # 52160 # 54528 # 
17329 # 22192 # 26727 # 27390 # 30198 # 34296 # 35765 # 42959 # 47697 # 49336 # 49509 # 55017 # 
22192 # 26727 # 27390 # 30198 # 35765 # 42959 # 47697 # 55017 # 
2031 # 4401 # 4714 # 4896 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 27218 # 28907 # 29468 # 31242 # 31443 # 31663 # 39827 # 46831 # 50619 # 51117 # 51732 # 51830 # 52160 # 52514 # 52633 # 
17329 # 22192 # 26727 # 27390 # 30198 # 34296 # 35765 # 47697 # 49336 # 49509 # 
2031 # 4401 # 4714 # 4896 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 27218 # 28907 # 29468 # 31242 # 31443 # 31663 # 39827 # 46831 # 50619 # 51117 # 51732 # 51830 # 52160 # 52514 # 
2031 # 4401 # 4714 # 4896 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 27218 # 28907 # 29468 # 31242 # 31443 # 31663 # 39827 # 46831 # 50619 # 51117 # 51732 # 51830 # 52160 # 52514 # 52633 # 54528 # 
2031 # 4401 # 4714 # 4896 # 14765 # 16904 # 17599 # 19184 # 24014 # 24724 # 26755 # 27218 # 28907 # 29468 # 31242 # 31443 # 31663 # 39827 # 46831 # 50619 # 51117 # 51732 # 51830 # 52160 # 52514 # 54528 # 

snapshot 62
2713 # 2885 # 19638 # 30955 # 
200 # 17329 # 22192 # 24159 # 25598 # 26440 # 36410 # 36704 # 43118 # 44145 # 47697 # 49331 # 49509 # 51886 # 54496 # 54979 # 55017 # 55018 # 

snapshot 63
28661 # 45114 # 45741 # 
41503 # 53548 # 55694 # 
7195 # 24952 # 25545 # 31734 # 48298 # 55519 # 

snapshot 64
2385 # 2885 # 19492 # 19638 # 
17329 # 44145 # 58141 # 58440 # 
28661 # 45114 # 50868 # 
31720 # 51513 # 54977 # 
6009 # 25598 # 27433 # 35345 # 54201 # 54464 # 56601 # 57465 # 58635 # 

snapshot 65
2252 # 17222 # 27891 # 
28661 # 45114 # 45741 # 
13710 # 19934 # 25598 # 27433 # 58635 # 
17329 # 32990 # 44363 # 56591 # 57885 # 58440 # 
15894 # 23663 # 37992 # 38200 # 41682 # 42024 # 45408 # 48151 # 50432 # 55083 # 58163 # 58301 # 58354 # 

snapshot 66
13477 # 32545 # 55694 # 60954 # 
19638 # 30955 # 31720 # 52932 # 
31734 # 44646 # 57106 # 
2252 # 9737 # 11308 # 27433 # 59055 # 61889 # 
8300 # 13090 # 20117 # 26184 # 28977 # 31663 # 54300 # 54540 # 57726 # 61587 # 62121 # 
17329 # 21545 # 25213 # 25598 # 27936 # 43118 # 44363 # 51866 # 56591 # 57885 # 59815 # 

snapshot 67
13090 # 26184 # 54300 # 57726 # 61587 # 
15268 # 24867 # 28682 # 32429 # 50543 # 52930 # 
17329 # 21545 # 22889 # 25213 # 25598 # 27936 # 35546 # 42374 # 43118 # 44145 # 44363 # 49509 # 50907 # 57885 # 59815 # 

snapshot 68
11308 # 61517 # 63966 # 64797 # 
6009 # 52832 # 59679 # 63822 # 
3964 # 19638 # 42652 # 42792 # 64795 # 
2206 # 5459 # 10351 # 17329 # 21545 # 22192 # 25598 # 26440 # 26759 # 27936 # 35546 # 42374 # 43118 # 44145 # 49509 # 50907 # 53887 # 55589 # 55632 # 

snapshot 69
2901 # 59534 # 64164 # 
10560 # 24229 # 51758 # 
12355 # 33302 # 42424 # 
6669 # 6998 # 27761 # 35380 # 
2901 # 8744 # 8926 # 35345 # 49101 # 52149 # 
2263 # 3964 # 11892 # 19638 # 22714 # 30955 # 41331 # 42652 # 42792 # 48956 # 64795 # 65680 # 65750 # 
5459 # 17329 # 21545 # 25598 # 26759 # 27390 # 28565 # 40682 # 43118 # 44145 # 50907 # 61801 # 66420 # 

snapshot 70
6507 # 39829 # 68703 # 
29728 # 42143 # 62857 # 68202 # 
6377 # 17601 # 18060 # 30955 # 39345 # 
7773 # 22425 # 32508 # 44960 # 52505 # 

snapshot 71
29728 # 42143 # 62857 # 
29747 # 39829 # 48933 # 53098 # 53942 # 
59055 # 67647 # 70221 # 
6377 # 17601 # 18060 # 30955 # 
25213 # 44145 # 60548 # 69291 # 
21169 # 22817 # 23055 # 26750 # 33593 # 39389 # 41947 # 52911 # 57496 # 60042 # 63521 # 64077 # 68834 # 69456 # 

snapshot 72
26502 # 29747 # 48933 # 53942 # 
2062 # 57285 # 67449 # 67647 # 70231 # 
21169 # 22817 # 23055 # 26750 # 33593 # 39389 # 41947 # 52911 # 57496 # 60042 # 63521 # 64077 # 
25924 # 29609 # 33581 # 38200 # 40333 # 41052 # 45682 # 52087 # 54961 # 63099 # 67662 # 67848 # 68135 # 68567 # 70791 # 71950 # 

snapshot 73
32429 # 42885 # 67968 # 
9065 # 14440 # 25629 # 31997 # 53023 # 65630 # 69186 # 70925 # 
14440 # 25629 # 31997 # 53023 # 70925 # 
9065 # 14440 # 25629 # 31997 # 53023 # 65630 # 69186 # 
25924 # 29609 # 30856 # 33581 # 38200 # 38423 # 40333 # 41052 # 45682 # 52087 # 53613 # 54961 # 63099 # 67386 # 67662 # 67848 # 68135 # 68567 # 70351 # 70791 # 71315 # 71652 # 71950 # 
2168 # 3137 # 4821 # 5030 # 5943 # 8626 # 11978 # 14022 # 17480 # 22475 # 22970 # 26184 # 28217 # 57145 # 62101 # 

snapshot 74
14440 # 21991 # 35758 # 
565 # 2168 # 3137 # 17480 # 21649 # 57145 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71315 # 71388 # 71652 # 71871 # 71950 # 72303 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71388 # 71652 # 71871 # 71950 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71315 # 71388 # 71652 # 71950 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71315 # 71388 # 71652 # 71871 # 72303 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71315 # 71388 # 71871 # 71950 # 72303 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71315 # 71388 # 71652 # 71871 # 71950 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71315 # 71388 # 71652 # 72303 # 
4977 # 21829 # 25924 # 30451 # 33581 # 38200 # 40333 # 40970 # 41052 # 42424 # 48123 # 49999 # 52001 # 56395 # 65998 # 67288 # 67386 # 67669 # 67857 # 68135 # 68403 # 69435 # 70351 # 71315 # 71388 # 71652 # 71950 # 72303 # 

snapshot 75
27433 # 31257 # 69186 # 
57379 # 75917 # 76034 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 68754 # 69435 # 70351 # 71388 # 71652 # 71871 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 69435 # 71388 # 71652 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 68754 # 69435 # 70351 # 71388 # 71652 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 68754 # 69435 # 70351 # 71388 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 69435 # 70351 # 71388 # 71652 # 71871 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 69435 # 70351 # 71652 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 69435 # 70351 # 71388 # 71871 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 68754 # 69435 # 70351 # 71388 # 71871 # 
4977 # 5462 # 21829 # 33581 # 36625 # 38200 # 40333 # 40970 # 41052 # 42424 # 44945 # 45768 # 48123 # 49315 # 55249 # 56395 # 60832 # 61155 # 62547 # 64397 # 67288 # 67386 # 67669 # 69435 # 70351 # 71388 # 71652 # 

snapshot 76
17329 # 49509 # 76583 # 77984 # 
27291 # 32429 # 77156 # 
29747 # 48933 # 61977 # 77418 # 
35223 # 70231 # 76983 # 
39982 # 44024 # 76748 # 
65150 # 76177 # 76348 # 
310 # 8344 # 31257 # 34975 # 71487 # 
18343 # 25163 # 27433 # 31492 # 70231 # 
8344 # 17840 # 32790 # 34638 # 74978 # 76748 # 
2314 # 3156 # 32115 # 39636 # 50158 # 76107 # 77983 # 
10560 # 18369 # 27031 # 34638 # 40877 # 59125 # 69146 # 
36625 # 38200 # 42424 # 45768 # 60832 # 67288 # 71871 # 75180 # 75367 # 

snapshot 77
21192 # 52722 # 76647 # 
22392 # 22425 # 78823 # 
30663 # 35223 # 78348 # 
39345 # 54977 # 55246 # 
44235 # 47235 # 58766 # 
17329 # 22192 # 66420 # 68963 # 77984 # 
10305 # 10560 # 13083 # 17480 # 18369 # 21231 # 27031 # 34638 # 40877 # 43114 # 59125 # 67017 # 69146 # 74989 # 

snapshot 78
4061 # 9195 # 48933 # 
6669 # 55246 # 76978 # 
25598 # 56601 # 73626 # 79532 # 
25598 # 32115 # 58440 # 60548 # 66420 # 80107 # 
4371 # 17033 # 18995 # 34638 # 39982 # 59125 # 79028 # 80062 # 

snapshot 79
2252 # 4622 # 51651 # 
47235 # 80606 # 81153 # 
22889 # 28322 # 50158 # 66048 # 71391 # 

snapshot 80
6669 # 47743 # 54977 # 67673 # 
23466 # 32917 # 46189 # 
49331 # 66420 # 83046 # 
4622 # 10379 # 22889 # 26584 # 50158 # 
36019 # 38200 # 42885 # 48151 # 84100 # 

snapshot 81
4401 # 5046 # 41433 # 84811 # 
9737 # 32135 # 62544 # 70402 # 
16032 # 59125 # 62101 # 66048 # 
17329 # 57885 # 60548 # 
70041 # 80358 # 84100 # 
2767 # 6366 # 58165 # 61922 # 83779 # 84012 # 
39345 # 39700 # 55246 # 60816 # 75775 # 78390 # 83796 # 

snapshot 82
4401 # 5046 # 41433 # 
48555 # 76034 # 85370 # 
58165 # 61922 # 78057 # 84012 # 
3283 # 4931 # 25227 # 39237 # 
10560 # 18995 # 59125 # 62101 # 62128 # 
23370 # 32135 # 69426 # 70402 # 86694 # 
39345 # 39700 # 55246 # 60816 # 78390 # 85096 # 
3900 # 10379 # 17033 # 31257 # 59125 # 66048 # 72970 # 

snapshot 83
2252 # 49591 # 84904 # 88935 # 
3283 # 87987 # 89116 # 
39345 # 55246 # 78390 # 86569 # 
10560 # 18995 # 57262 # 59125 # 75593 # 
27891 # 29798 # 35404 # 49101 # 81887 # 
22425 # 56917 # 61922 # 84012 # 86047 # 88492 # 
44235 # 48555 # 67647 # 76034 # 79458 # 85370 # 87296 # 89528 # 

snapshot 84
9041 # 22425 # 56917 # 61922 # 84012 # 86047 # 88492 # 88626 # 89649 # 
16241 # 76034 # 89528 # 
38200 # 40333 # 66258 # 
58659 # 61377 # 89613 # 
4401 # 33287 # 41433 # 45925 # 56008 # 65735 # 72415 # 84811 # 
2252 # 17008 # 45489 # 49591 # 57285 # 57634 # 70337 # 73931 # 84904 # 86125 # 88935 # 

snapshot 85
4821 # 22425 # 74789 # 
12056 # 40870 # 87279 # 
17063 # 75493 # 85277 # 
4401 # 5046 # 56008 # 66122 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83378 # 84312 # 86786 # 87291 # 
2704 # 4532 # 4881 # 5883 # 10560 # 13176 # 20261 # 20733 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 82814 # 83378 # 84312 # 86786 # 90757 # 
2704 # 4532 # 4881 # 5883 # 10560 # 13176 # 20261 # 20733 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 82814 # 83116 # 86786 # 
2704 # 4532 # 4881 # 5883 # 10560 # 13176 # 20261 # 20733 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 82814 # 83116 # 86786 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83378 # 84312 # 86786 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 81032 # 82814 # 83378 # 84312 # 86786 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 81032 # 82814 # 83378 # 84312 # 86786 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 82814 # 83116 # 83378 # 84312 # 86786 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 78311 # 81032 # 82814 # 83116 # 86786 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83378 # 84312 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 78311 # 81032 # 82814 # 84312 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 82814 # 83116 # 83378 # 84312 # 86786 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 78311 # 81032 # 82814 # 83378 # 87291 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 78311 # 82814 # 83116 # 83378 # 87291 # 90757 # 
2704 # 4532 # 4881 # 5883 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83116 # 83378 # 84312 # 86786 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 81032 # 82814 # 83116 # 83378 # 84312 # 86786 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 81032 # 82814 # 83378 # 84312 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 82814 # 83378 # 84312 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 81032 # 82814 # 83116 # 83378 # 84312 # 86786 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 78311 # 82814 # 83116 # 83378 # 84312 # 87291 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 78311 # 81032 # 82814 # 83116 # 83378 # 84312 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 78311 # 81032 # 82814 # 83116 # 84312 # 86786 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83116 # 83378 # 84312 # 87291 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83116 # 83378 # 84312 # 86786 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 82814 # 83116 # 83378 # 84312 # 87291 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 82814 # 83378 # 84312 # 86786 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 32612 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 82814 # 83378 # 84312 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83116 # 83378 # 84312 # 86786 # 87291 # 90757 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83378 # 84312 # 86786 # 87291 # 
2704 # 4532 # 4881 # 5883 # 8027 # 10560 # 13176 # 20261 # 20733 # 23519 # 23974 # 24293 # 24464 # 24578 # 28173 # 28490 # 32612 # 39209 # 45736 # 47953 # 52131 # 58013 # 59114 # 65379 # 66525 # 67827 # 68051 # 68348 # 71697 # 72246 # 73519 # 73565 # 73708 # 73770 # 73821 # 75086 # 75595 # 76439 # 76824 # 78311 # 81032 # 82814 # 83378 # 84312 # 86786 # 87291 # 90757 # 

snapshot 86
4821 # 9041 # 77114 # 
6507 # 29375 # 75374 # 80030 # 
4147 # 12826 # 15150 # 18605 # 27437 # 62962 # 74929 # 
45489 # 49591 # 92669 # 94920 # 
2252 # 9403 # 10261 # 12056 # 40870 # 47903 # 49995 # 53151 # 54121 # 92009 # 
25598 # 32135 # 57406 # 66769 # 86658 # 
5046 # 8606 # 13696 # 41433 # 79699 # 82862 # 89727 # 
4532 # 8027 # 12328 # 23519 # 24578 # 32612 # 45736 # 47953 # 58013 # 59114 # 67827 # 68051 # 72246 # 73519 # 73565 # 75086 # 79286 # 85094 # 86786 # 86835 # 

snapshot 87
1420 # 31720 # 39345 # 85105 # 
2252 # 54757 # 95236 # 
66769 # 86658 # 95383 # 
81887 # 84651 # 87749 # 
29375 # 56272 # 80030 # 90684 # 97489 # 
5045 # 61377 # 70402 # 95690 # 97083 # 
5880 # 43267 # 65396 # 69648 # 90384 # 96987 # 
18097 # 40537 # 44646 # 76641 # 93449 # 95826 # 96013 # 96086 # 
26994 # 40537 # 41373 # 45489 # 49591 # 70231 # 73116 # 76777 # 80814 # 86893 # 86897 # 94920 # 94932 # 

snapshot 88
15243 # 20752 # 83829 # 
17329 # 72217 # 89123 # 
35460 # 91048 # 92666 # 
70945 # 82498 # 99973 # 
944 # 2252 # 14050 # 61818 # 
59917 # 61377 # 70402 # 97083 # 100420 # 
5880 # 43267 # 65396 # 69648 # 69952 # 78849 # 90384 # 96987 # 
200 # 6333 # 31734 # 31848 # 32589 # 39119 # 46247 # 64408 # 65998 # 97801 # 97853 # 
4147 # 41854 # 53981 # 63859 # 66993 # 73249 # 77327 # 86444 # 93449 # 93689 # 97588 # 

snapshot 89
794 # 16030 # 59043 # 62101 # 
54374 # 68716 # 100731 # 
200 # 6333 # 14050 # 31734 # 31848 # 35719 # 39119 # 46247 # 76482 # 97801 # 97853 # 

snapshot 90
9899 # 22425 # 103924 # 
13791 # 23026 # 30663 # 35223 # 61377 # 84904 # 98428 # 100318 # 100970 # 102976 # 104393 # 
28303 # 63134 # 70402 # 
44363 # 49331 # 55518 # 81348 # 
47846 # 68182 # 96607 # 
54955 # 66259 # 81348 # 
5195 # 30296 # 79229 # 80664 # 87176 # 
66720 # 68295 # 76777 # 83835 # 103390 # 
8676 # 16030 # 18995 # 22131 # 28086 # 71494 # 99459 # 
200 # 14953 # 25949 # 31734 # 46973 # 47328 # 50315 # 58543 # 65998 # 76482 # 94974 # 98439 # 
6669 # 15955 # 25545 # 49523 # 69107 # 73805 # 103266 # 103315 # 104449 # 

snapshot 91
200 # 19262 # 97801 # 
2641 # 10802 # 81132 # 
13791 # 81887 # 91490 # 106466 # 
23026 # 30663 # 100318 # 
35404 # 100970 # 107089 # 
50599 # 87228 # 88868 # 104170 # 
54374 # 84690 # 101455 # 105512 # 
14953 # 25949 # 31734 # 97801 # 102094 # 
31720 # 84975 # 89450 # 94793 # 95352 # 
9503 # 41061 # 66259 # 72415 # 81348 # 101074 # 
33262 # 40537 # 76777 # 86125 # 86893 # 94740 # 106929 # 
13791 # 32113 # 35223 # 61377 # 84904 # 100318 # 102976 # 104393 # 107361 # 
13083 # 16030 # 18995 # 22131 # 28086 # 69579 # 71494 # 72420 # 84858 # 99459 # 101189 # 

snapshot 92
24661 # 47903 # 73542 # 
86125 # 94740 # 106929 # 
2252 # 2385 # 19638 # 22714 # 23237 # 
12247 # 19262 # 25949 # 97801 # 97853 # 
28329 # 50599 # 62290 # 82270 # 87466 # 110182 # 
2252 # 32135 # 35035 # 67449 # 70231 # 75024 # 87916 # 
19492 # 23707 # 31720 # 54977 # 78390 # 85105 # 105377 # 107610 # 109583 # 

snapshot 93
22425 # 28558 # 112492 # 
32135 # 81887 # 87916 # 
2252 # 2385 # 19638 # 22714 # 
60551 # 75966 # 79393 # 88206 # 108437 # 
8299 # 15493 # 15524 # 27274 # 31734 # 36363 # 51728 # 58013 # 58338 # 66525 # 72130 # 75052 # 80651 # 83261 # 87716 # 89101 # 109597 # 

snapshot 94
33431 # 61377 # 111702 # 116186 # 
3283 # 106745 # 112137 # 114265 # 114709 # 
6669 # 78390 # 93566 # 103022 # 105377 # 113809 # 
32135 # 70231 # 75024 # 86125 # 87916 # 103390 # 111702 # 113581 # 113618 # 
6838 # 35306 # 41716 # 88940 # 89967 # 94847 # 106680 # 107583 # 110919 # 113536 # 114637 # 

snapshot 95
3283 # 113439 # 114709 # 
18420 # 45489 # 118055 # 
35306 # 38539 # 114662 # 118431 # 
9553 # 18369 # 29457 # 46189 # 89324 # 97833 # 99887 # 
2252 # 18343 # 18420 # 33431 # 35223 # 61377 # 85730 # 87916 # 103390 # 111702 # 112188 # 
2385 # 19492 # 19638 # 23707 # 25545 # 31720 # 50545 # 69723 # 83655 # 92009 # 97177 # 109597 # 111080 # 111886 # 115786 # 

snapshot 96
30681 # 87016 # 101074 # 
15150 # 21192 # 66362 # 98741 # 
18420 # 20096 # 41640 # 45489 # 67647 # 118055 # 118225 # 
67647 # 81887 # 87916 # 101737 # 111702 # 116186 # 121328 # 
2385 # 19492 # 25545 # 31720 # 92009 # 111080 # 
29780 # 35306 # 42470 # 74279 # 114662 # 118431 # 
21169 # 27315 # 29995 # 42143 # 63065 # 69154 # 75348 # 78965 # 97203 # 98145 # 107864 # 110058 # 
794 # 18369 # 29057 # 32127 # 35924 # 51122 # 55753 # 55920 # 60973 # 81132 # 89324 # 92996 # 99887 # 107583 # 

snapshot 97
7773 # 85367 # 120882 # 
50962 # 60973 # 76482 # 
18369 # 29057 # 51122 # 60973 # 89324 # 121026 # 
29057 # 35924 # 51122 # 89324 # 121026 # 
18369 # 29057 # 35924 # 51122 # 60973 # 89324 # 121026 # 
34620 # 67647 # 94548 # 121328 # 
21169 # 27315 # 51392 # 97203 # 110058 # 
27315 # 36887 # 42143 # 69154 # 75348 # 78965 # 107864 # 
3130 # 16030 # 16218 # 19112 # 28490 # 48914 # 49883 # 59815 # 60548 # 62101 # 64412 # 69235 # 78889 # 81348 # 83094 # 95149 # 115136 # 115810 # 118298 # 118406 # 118512 # 118663 # 121213 # 122571 # 122694 # 
3130 # 16030 # 16218 # 19112 # 28490 # 48914 # 49883 # 59815 # 60548 # 62101 # 64412 # 69235 # 78889 # 81348 # 83094 # 95149 # 115136 # 115810 # 118298 # 118406 # 118512 # 118663 # 120265 # 121213 # 121332 # 122571 # 122694 # 
3130 # 16030 # 16218 # 19112 # 28490 # 48914 # 49883 # 59815 # 60548 # 62101 # 64412 # 69235 # 78889 # 81348 # 83094 # 95149 # 115136 # 115810 # 118298 # 118406 # 118512 # 118663 # 120265 # 121213 # 121332 # 122571 # 
3130 # 16030 # 16218 # 19112 # 28490 # 48914 # 49883 # 59815 # 60548 # 62101 # 64412 # 69235 # 78889 # 81348 # 83094 # 95149 # 115136 # 115810 # 118298 # 118406 # 118512 # 118663 # 120265 # 121213 # 122571 # 
3130 # 16030 # 16218 # 19112 # 28490 # 48914 # 49883 # 59815 # 60548 # 62101 # 64412 # 69235 # 78889 # 81348 # 83094 # 95149 # 115136 # 115810 # 118298 # 118406 # 118512 # 118663 # 120265 # 121213 # 122571 # 122694 # 
3130 # 16030 # 16218 # 19112 # 28490 # 48914 # 49883 # 59815 # 60548 # 62101 # 64412 # 69235 # 78889 # 81348 # 83094 # 95149 # 115136 # 115810 # 118298 # 118406 # 118512 # 118663 # 120265 # 122571 # 

snapshot 98
6669 # 78390 # 124160 # 126410 # 
21192 # 50575 # 83584 # 91761 # 
3283 # 29037 # 68503 # 119058 # 121674 # 
10990 # 12485 # 15493 # 17329 # 25598 # 44363 # 74063 # 
25902 # 34420 # 34828 # 43120 # 44695 # 61475 # 86756 # 
21169 # 27315 # 29995 # 36887 # 42143 # 51392 # 63065 # 69154 # 75348 # 78965 # 97203 # 106503 # 107864 # 115835 # 118551 # 
16030 # 19112 # 20580 # 28490 # 62101 # 67614 # 69235 # 78889 # 83094 # 118298 # 118647 # 120265 # 121332 # 

snapshot 99
3110 # 9435 # 115379 # 
3283 # 58419 # 68503 # 
9435 # 11759 # 124041 # 128660 # 130361 # 
9435 # 11759 # 25005 # 118335 # 120581 # 124041 # 128660 # 130361 # 
12502 # 21093 # 68470 # 
15058 # 21192 # 36128 # 
23514 # 83325 # 116912 # 
42914 # 53023 # 92615 # 98741 # 
53887 # 89123 # 90863 # 
62260 # 68371 # 114662 # 127220 # 
76482 # 100935 # 110269 # 
78078 # 83355 # 93493 # 
11308 # 31862 # 56892 # 86040 # 
9435 # 25005 # 118335 # 120581 # 124041 # 128660 # 130361 # 
21169 # 27315 # 29995 # 42143 # 63065 # 75348 # 78965 # 91710 # 106503 # 107864 # 110058 # 
16030 # 31015 # 41749 # 62101 # 81348 # 83094 # 87507 # 106867 # 119666 # 121332 # 126364 # 127813 # 127823 # 129724 # 

snapshot 100
200 # 8003 # 70945 # 
11308 # 114128 # 114350 # 
12502 # 21093 # 68470 # 126514 # 
28490 # 78078 # 83355 # 
42914 # 53023 # 92615 # 132632 # 
68295 # 122910 # 128353 # 
85795 # 93641 # 120419 # 
78978 # 84371 # 89458 # 93566 # 99887 # 
21169 # 27315 # 29995 # 36887 # 41947 # 42143 # 63065 # 69154 # 75348 # 78965 # 91710 # 107864 # 110058 # 115835 # 
60892 # 96621 # 104822 # 107392 # 114621 # 116137 # 119306 # 120488 # 123232 # 125559 # 126836 # 128683 # 133296 # 

snapshot 101
114709 # 134617 # 135951 # 
55776 # 60892 # 96621 # 107392 # 110264 # 113778 # 114621 # 116137 # 117037 # 117040 # 119306 # 120488 # 123232 # 124113 # 124380 # 125065 # 125233 # 125240 # 125559 # 126836 # 128573 # 128683 # 131842 # 133017 # 133272 # 133296 # 133634 # 134997 # 
55776 # 60892 # 96621 # 107392 # 110264 # 113778 # 114621 # 116137 # 117037 # 117040 # 119306 # 120488 # 123232 # 124113 # 124380 # 125065 # 125233 # 125240 # 125559 # 126836 # 128573 # 128683 # 131842 # 133017 # 133272 # 133296 # 133634 # 
55776 # 60892 # 96621 # 107392 # 110264 # 113778 # 114621 # 116137 # 117037 # 117040 # 119306 # 120488 # 123232 # 124113 # 124380 # 125065 # 125233 # 125240 # 125559 # 126836 # 128573 # 128683 # 131842 # 133017 # 133272 # 133296 # 133634 # 134007 # 134997 # 
55776 # 60892 # 96621 # 107392 # 110264 # 113778 # 114621 # 116137 # 117037 # 117040 # 119306 # 120488 # 123232 # 124113 # 124380 # 125065 # 125233 # 125240 # 125559 # 126836 # 128573 # 128683 # 131842 # 133272 # 133296 # 133634 # 134007 # 
55776 # 60892 # 96621 # 107392 # 110264 # 113778 # 114621 # 116137 # 117037 # 117040 # 119306 # 120488 # 123232 # 124113 # 124380 # 125065 # 125233 # 125240 # 125559 # 126836 # 128573 # 128683 # 131842 # 133017 # 133272 # 133296 # 133634 # 134007 # 

snapshot 102
5045 # 43114 # 141374 # 
14163 # 39295 # 47107 # 
15150 # 16777 # 137829 # 
44243 # 97140 # 125940 # 
2767 # 56917 # 79186 # 92615 # 
43120 # 68503 # 103296 # 104985 # 108907 # 
4401 # 5046 # 5614 # 13696 # 72415 # 83325 # 83641 # 86494 # 114866 # 132681 # 
50233 # 60892 # 66679 # 94847 # 95567 # 96879 # 98855 # 107392 # 110264 # 111770 # 113778 # 115069 # 117037 # 117040 # 118875 # 119306 # 123300 # 125065 # 125559 # 128573 # 128683 # 130707 # 131795 # 131842 # 131869 # 132722 # 134007 # 

snapshot 103
3889 # 97140 # 125940 # 
8027 # 34975 # 114172 # 
12307 # 112848 # 126937 # 135923 # 
21169 # 27315 # 63065 # 
50158 # 54955 # 74053 # 
8978 # 53981 # 60198 # 114899 # 141551 # 142611 # 
25777 # 32060 # 59678 # 63020 # 
8978 # 53981 # 55399 # 60198 # 98428 # 114899 # 126514 # 141551 # 142611 # 
3110 # 68503 # 103296 # 104985 # 121792 # 
35913 # 37839 # 43114 # 59917 # 143415 # 
53981 # 55399 # 60198 # 98428 # 114899 # 126514 # 141551 # 
2385 # 20532 # 71273 # 78978 # 83655 # 89458 # 
38200 # 71652 # 109243 # 118611 # 121212 # 126169 # 130175 # 133925 # 134940 # 139546 # 
95567 # 99885 # 107392 # 113778 # 119306 # 125233 # 125240 # 131326 # 131632 # 132555 # 132722 # 134054 # 135594 # 138288 # 140024 # 140576 # 141298 # 
5046 # 5614 # 13696 # 68384 # 75622 # 80113 # 83641 # 92196 # 113087 # 114866 # 116043 # 119955 # 123315 # 136593 # 138972 # 142606 # 

snapshot 104
4881 # 60198 # 73821 # 94858 # 114899 # 141551 # 
5046 # 92196 # 119955 # 
8978 # 60198 # 63600 # 80113 # 
11279 # 57492 # 60816 # 
12011 # 51707 # 105722 # 109753 # 
12485 # 90983 # 93175 # 114164 # 
16229 # 27433 # 143415 # 
32908 # 35924 # 145895 # 
50158 # 54955 # 65800 # 74053 # 
64269 # 100318 # 112446 # 
68295 # 81632 # 125373 # 133122 # 
84904 # 116186 # 146905 # 
117041 # 140544 # 146030 # 146034 # 
4881 # 73821 # 94858 # 114899 # 141551 # 
5386 # 10261 # 11279 # 17363 # 21192 # 25150 # 59125 # 90618 # 113536 # 127281 # 128939 # 
5990 # 33145 # 63020 # 68431 # 68524 # 
73821 # 100578 # 112848 # 126937 # 135923 # 
5386 # 11279 # 17363 # 21192 # 25150 # 127281 # 128939 # 
5386 # 10261 # 11279 # 17363 # 59125 # 90618 # 113536 # 127281 # 
2385 # 19638 # 49331 # 78978 # 83655 # 137150 # 143659 # 
99885 # 107392 # 119306 # 128608 # 131632 # 143826 # 145153 # 
53981 # 92952 # 98428 # 101355 # 114899 # 121543 # 140165 # 144429 # 
35114 # 86125 # 91716 # 106691 # 112144 # 112446 # 131130 # 139629 # 146905 # 
21169 # 27315 # 29995 # 63065 # 69154 # 75348 # 78965 # 110058 # 115835 # 126203 # 

snapshot 105
11279 # 36477 # 79726 # 
32908 # 35924 # 117714 # 
51707 # 129104 # 148740 # 
92819 # 108907 # 109753 # 
119306 # 128608 # 145153 # 
9433 # 12536 # 54566 # 79755 # 
12485 # 17363 # 25150 # 55519 # 60894 # 111329 # 131505 # 
12485 # 17363 # 25085 # 25150 # 45114 # 55519 # 60894 # 111329 # 131505 # 
17363 # 25085 # 45114 # 55519 # 60894 # 111329 # 
72520 # 94740 # 98058 # 144441 # 
4288 # 4371 # 5030 # 9407 # 12485 # 14553 # 21649 # 31257 # 34420 # 57406 # 61849 # 93175 # 114163 # 114164 # 121074 # 
59917 # 86125 # 106691 # 112144 # 112446 # 
33431 # 76034 # 81153 # 81632 # 84904 # 86788 # 97635 # 116186 # 139629 # 
4881 # 28661 # 55788 # 60198 # 73821 # 78390 # 81560 # 96410 # 97327 # 98428 # 102339 # 114863 # 132227 # 134639 # 141551 # 141885 # 

snapshot 106
200 # 2049 # 54566 # 
17363 # 116889 # 137496 # 
130297 # 150080 # 152725 # 
11279 # 54121 # 77919 # 111910 # 
19638 # 55492 # 89458 # 95064 # 
76034 # 81632 # 86788 # 112446 # 
4371 # 9407 # 14553 # 57406 # 89101 # 114164 # 127220 # 129641 # 
9407 # 14553 # 15504 # 31257 # 34420 # 
36736 # 45137 # 56803 # 147514 # 149505 # 
42141 # 79153 # 95826 # 99101 # 104635 # 107529 # 113044 # 119711 # 120298 # 123253 # 123607 # 131729 # 131831 # 131989 # 133686 # 138988 # 139000 # 139345 # 139725 # 144879 # 146286 # 147476 # 147514 # 148793 # 149114 # 150268 # 
53981 # 55788 # 126630 # 132227 # 150204 # 150653 # 
42141 # 79153 # 95826 # 99101 # 104635 # 107529 # 113044 # 119711 # 120298 # 123253 # 123607 # 131729 # 131831 # 131989 # 133686 # 138988 # 139000 # 139345 # 139725 # 144879 # 146286 # 147476 # 147514 # 148706 # 148793 # 149114 # 150076 # 150268 # 150283 # 
42141 # 79153 # 95826 # 99101 # 104635 # 107529 # 113044 # 119711 # 120298 # 123253 # 123607 # 131729 # 131831 # 131989 # 133686 # 138988 # 139000 # 139345 # 139725 # 144879 # 146286 # 147476 # 147514 # 148706 # 148793 # 149114 # 150076 # 150283 # 
42141 # 79153 # 95826 # 99101 # 104635 # 107529 # 113044 # 119711 # 120298 # 123253 # 123607 # 131729 # 131831 # 131989 # 133686 # 138988 # 139000 # 139345 # 139725 # 144879 # 146286 # 147476 # 147514 # 148706 # 148793 # 149114 # 150268 # 
42141 # 79153 # 95826 # 99101 # 104635 # 107529 # 113044 # 119711 # 120298 # 123253 # 123607 # 131729 # 131831 # 131989 # 133686 # 138988 # 139000 # 139345 # 139725 # 144879 # 146286 # 147476 # 147514 # 148706 # 149114 # 
42141 # 79153 # 95826 # 99101 # 104635 # 107529 # 113044 # 119711 # 120298 # 123253 # 123607 # 131729 # 131831 # 131989 # 133686 # 138988 # 139000 # 139345 # 139725 # 144879 # 146286 # 147476 # 147514 # 148793 # 149114 # 


